<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Axaki – Guia Comercial</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="topbar">
    <div class="container header-inner">
      <div class="brand">
        <img src="logo.png" alt="Axaki" class="logo">
        <div class="brand-text">
          <h1>Axaki</h1>
          <p class="slogan">Tudo o que você procura, Axaki.</p>
        </div>
      </div>

      <div class="search-area">
        <input id="searchInput" class="search-input" placeholder="O que você procura? (ex: padaria, oficina)" />
        <select id="categorySelect" class="search-select">
          <option value="">Todas as categorias</option>
          <option value="Alimentação">Alimentação</option>
          <option value="Beleza">Beleza</option>
          <option value="Saúde">Saúde</option>
          <option value="Serviços">Serviços</option>
          <option value="Comércio">Comércio</option>
          <option value="Automotivo">Automotivo</option>
        </select>
        <select id="citySelect" class="search-select">
          <option value="Eunápolis">Eunápolis</option>
        </select>
        <button id="searchBtn" class="btn primary">Buscar</button>
        <button id="promoteBtn" class="btn accent">📍 DIVULGUE SEU NEGÓCIO</button>
      </div>

    </div>
  </header>

  <main class="container">
    <section class="categories">
      <h2>Categorias</h2>
      <div class="cat-grid">
        <button class="cat" data-cat="Alimentação"><svg class="icon" viewBox="0 0 24 24"><path d="M12 2v20" /></svg><span>Alimentação</span></button>
        <button class="cat" data-cat="Beleza"><svg class="icon" viewBox="0 0 24 24"><path d="M12 2v20" /></svg><span>Beleza</span></button>
        <button class="cat" data-cat="Saúde"><svg class="icon" viewBox="0 0 24 24"><path d="M12 2v20" /></svg><span>Saúde</span></button>
        <button class="cat" data-cat="Serviços"><svg class="icon" viewBox="0 0 24 24"><path d="M12 2v20" /></svg><span>Serviços</span></button>
        <button class="cat" data-cat="Comércio"><svg class="icon" viewBox="0 0 24 24"><path d="M12 2v20" /></svg><span>Comércio</span></button>
        <button class="cat" data-cat="Automotivo"><svg class="icon" viewBox="0 0 24 24"><path d="M3 12h18" /></svg><span>Automotivo</span></button>
      </div>
    </section>

    <section id="destaque" class="cards-section">
      <h3>Empresas em destaque</h3>
      <div id="cards" class="cards"></div>
    </section>

    <footer class="footer">
      <div class="container footer-inner">
        <div>
          <strong>Axaki</strong> — Guia Comercial
          <p>contato: <a href="mailto:axaki.ba@gmail.com">axaki.ba@gmail.com</a></p>
        </div>
        <div class="links">
          <a href="#">Termos</a>
          <a href="#">Privacidade</a>
        </div>
      </div>
    </footer>
  </main>

  <!-- Modal -->
  <div id="modal" class="modal" aria-hidden="true">
    <div class="modal-content" role="dialog" aria-modal="true" aria-labelledby="modalTitle">
      <button class="modal-close" id="modalClose">&times;</button>
      <h3 id="modalTitle">Divulgue seu negócio</h3>
      <p>Preencha os dados. O envio será feito para <strong>axaki.ba@gmail.com</strong>.</p>
      <form id="adForm" action="https://formsubmit.co/axaki.ba@gmail.com" method="POST" enctype="multipart/form-data">
        <input type="hidden" name="_subject" value="Novo cadastro Axaki">
        <input type="hidden" name="_template" value="table">
        <input type="hidden" name="_autoresponse" value="Obrigado! Seu cadastro foi enviado para Axaki.">
        <div class="grid">
          <label>Nome do estabelecimento
            <input required name="nome" placeholder="Ex: Padaria do Zé" />
          </label>
          <label>Categoria
            <select required name="categoria">
              <option>Alimentação</option>
              <option>Beleza</option>
              <option>Saúde</option>
              <option>Serviços</option>
              <option>Comércio</option>
              <option selected>Automotivo</option>
            </select>
          </label>
          <label>Cidade
            <input required name="cidade" value="Eunápolis" />
          </label>
          <label>Telefone / WhatsApp
            <input name="telefone" placeholder="(73) 9xxxx-xxxx" />
          </label>
          <label>E-mail (opcional)
            <input name="email" type="email" placeholder="seu@email.com (opcional)" />
          </label>
          <label>Descrição
            <textarea name="descricao" rows="3" placeholder="Breve descrição"></textarea>
          </label>
          <label>Imagem (opcional)
            <input name="imagem" type="file" accept="image/*" />
          </label>
        </div>

        <div class="actions">
          <button type="submit" class="btn primary">Enviar Cadastro</button>
          <button type="button" class="btn" id="saveLocal">Salvar localmente (teste)</button>
        </div>
      </form>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
